# microservice specific routes

GET        /inbox/:utr             uk.gov.hmrc.contactadvisors.controllers.SecureMessageController.inbox(utr: String)
POST       /inbox/:utr             uk.gov.hmrc.contactadvisors.controllers.SecureMessageController.submit(utr: String)

GET        /inbox/:utr/success                  uk.gov.hmrc.contactadvisors.controllers.SecureMessageController.success(utr: String)
GET        /inbox/:utr/duplicate                uk.gov.hmrc.contactadvisors.controllers.SecureMessageController.duplicate(utr: String)

GET        /inbox/:utr/unexpected               uk.gov.hmrc.contactadvisors.controllers.SecureMessageController.unexpected(utr: String)
GET        /inbox/:utr/unknown                  uk.gov.hmrc.contactadvisors.controllers.SecureMessageController.unknown(utr: String)
GET        /inbox/:utr/not-paperless            uk.gov.hmrc.contactadvisors.controllers.SecureMessageController.notPaperless(utr: String)

GET        /foo/test                                uk.gov.hmrc.contactadvisors.controllers.StrideLoginController.withRole()
GET        /foo/test2                                uk.gov.hmrc.contactadvisors.controllers.StrideLoginController.withoutRole()
